<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_result"
        android:icon="@drawable/scoreboard"
        android:title="Result" />

    <item
        android:id="@+id/navigation_upcoming"
        android:icon="@drawable/calendar"
        android:title="Upcoming" />

    <item
        android:id="@+id/navigation_team"
        android:icon="@drawable/pennant"
        android:title="Teams" />

</menu>
